# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

platformDownloadSources = true

platformType = IC

platformVersion = 2020.2

pluginGroup = com.intellij.propertiesCEA

pluginName = Properties Support (modified)

pluginSinceBuild = 193

pluginUntilBuild = 202.*

pluginVersion = 1.3
