# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup             = com.intellij.propertiesCEA
pluginName              = Properties Support (modified)
pluginVersion           = 1.2
pluginSinceBuild        = 193
pluginUntilBuild        = 202.*

platformType            = IC
platformVersion         = 2020.2
platformDownloadSources = true
